<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha Latte🍵</title>
    <style>
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #8ef6e4;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 2.8;
            background: linear-gradient(122.3deg, rgb(111, 71, 133) 14.6%, rgb(232, 129, 166) 29.6%, rgb(237, 237, 183) 42.1%, rgb(244, 166, 215) 56.7%, rgb(154, 219, 232) 68.7%, rgb(238, 226, 159) 84.8%);
            color: #333;
        }

        button {
            border: 1px solid #885df1;
            border-radius: 30px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            display: block;
            color: #885df1;
            font-size: 16px;
            background: transparent;
            padding: 15px 20px;
            transition: all 200ms ease;
            cursor: pointer;
        }

        button:hover {
            color: #fff;
            background: #885df1;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        h1 {
            line-height: normal;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            I love Matca Latte🍵.
        </h1>
        <h2>
            Especially Matcha Latte with Oat Milk.💕
        </h2>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/114/111/original/matcha-latte.jpg?1707237041"
            alt="Matcha Latte">
        <p>
            Matcha is a finely ground powder of specially grown and processed green tea leaves that originated in China
            and is now
            traditionally consumed in East Asia. It is mostly produced in Japan today.
        </p>
        <a href="https://en.wikipedia.org/wiki/Matcha" target="_blank" class="learn-more">
            Learn more on Wikipedia.
        </a>
        <p class="footer">
            This page was built by
            <a href="https://www.linkedin.com/in/ceyda-ak%C4%B1n-b49692259/" target="_blank"> Ceyda Akın </a>
        </p>
    </div>
    <button class="buy-button">👉 Buy Matcha Latte.</button>



    <script>
        function alertButton() {
            let name = prompt("What is your name?");
            if (name && name.trim() !== "") {
                alert("Thanks, " + name + "! We will be in touch. Have a great day with your Matcha!!");
            } else {
                alert("Do not forget to enter your name!!");
            }
        }

        let button = document.querySelector(".buy-button");
        button.addEventListener("click", alertButton);
    </script>
</body>


</html>